-- generated by cds-compiler version 2.5.2
COLUMN TABLE app_expenses_Expenses (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  type NVARCHAR(5000),
  location NVARCHAR(5000),
  "PRODUCT" NVARCHAR(5000),
  product_quantity DOUBLE,
  unit_of_measure NVARCHAR(5000),
  unit_quantity DOUBLE,
  currency_code NVARCHAR(3),
  unit_price DOUBLE,
  "TOTAL" DOUBLE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code)
)