-- generated by cds-compiler version 2.5.2
VIEW CatalogService_Expenses AS SELECT
  Expenses_0.createdAt,
  Expenses_0.createdBy,
  Expenses_0.modifiedAt,
  Expenses_0.modifiedBy,
  Expenses_0.ID,
  Expenses_0.type,
  Expenses_0.location,
  Expenses_0."PRODUCT",
  Expenses_0.product_quantity,
  Expenses_0.unit_of_measure,
  Expenses_0.unit_quantity,
  Expenses_0.currency_code,
  Expenses_0.unit_price,
  Expenses_0."TOTAL"
FROM app_expenses_Expenses AS Expenses_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code)
)