-- generated by cds-compiler version 2.5.2
COLUMN TABLE CatalogService_Expenses_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  type NVARCHAR(5000) NULL,
  location NVARCHAR(5000) NULL,
  "PRODUCT" NVARCHAR(5000) NULL,
  product_quantity DOUBLE NULL,
  unit_of_measure NVARCHAR(5000) NULL,
  unit_quantity DOUBLE NULL,
  currency_code NVARCHAR(3) NULL,
  unit_price DOUBLE NULL,
  "TOTAL" DOUBLE NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)